{
  "name": "@pp0/glossary",
  "version": "2024.10.22-4",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node lib/build.js",
    "prepublish": "npm run build",
    "stats": "node --no-warnings=ExperimentalWarning lib/stats.js",
    "test": "mocha --node-flags '--no-warnings=ExperimentalWarning' lib/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "mocha": "^10.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParalelniPolis0/glossary.git"
  },
  "files": [
    "dist/",
    "lib/"
  ]
}